# ENumbers_Android

./: .gitignore  1.xml  AndroidManifest.xml  ENumbers.apk  Enumbers.db  InfoForDevelopers.txt  README.md  TODO.txt  base.xml  build.xml  data.xls  htmlfile.html  local.properties  pom.xml  project.properties
ENumbers/app/: build.gradle  google-services.json  gradle.properties
ENumbers/app/free/release/: output.json
ENumbers/app/pro/release/: output.json
ENumbers/app/src/androidTest/java/com/ashomok/eNumbers/: MainActivityTest.java  RecognizeImageTest.java
ENumbers/app/src/androidTest/java/com/ashomok/eNumbers/ad/: AdMobContainerImplTest.java
ENumbers/app/src/main/: AndroidManifest.xml
ENumbers/app/src/main/assets/databases/: Enumbers.db
ENumbers/app/src/main/java/com/ashomok/eNumbers/: AboutActivity.java  EN.java  ENDetailsActivity.java  ENumbFlag.java  ENumberListAdapter.java  ENumbersSQLiteAssetHelper.java  MainActivity.java  MainFragment.java  Settings.java
ENumbers/app/src/main/java/com/ashomok/eNumbers/activities/: AboutActivity.java  CaptureImageAsyncTask.java  CustomEditText.java  ENCursorLoader.java  ENDetailsActivity.java  ENListFragment.java  ENListKeyboardFragment.java  ENumbFlag.java  ENumberListAdapter.java  EditTextImeBackListener.java  ExitDialogFragment.java  ImageUtils.kt  MainActivity.java  MainFragment.java  RecognizeImageAsyncTask.java  SearchByCodeFragment.java  SearchByCodeFragment.kt  SearchByNamesActivity.java  SearchByNamesFragment.java  TaskDelegate.java
ENumbers/app/src/main/java/com/ashomok/eNumbers/activities/capture_image/: AutoFitTextureView.java  (+2 more)
ENumbers/app/src/main/java/com/ashomok/eNumbers/ad/: AdContainer.java  AdMobContainerImpl.java  AppodealContainerImpl.java
ENumbers/app/src/main/java/com/ashomok/eNumbers/data_load/: EN.java  ENAsyncLoader.java  ENCursorLoader.java  EN_ORM.java  ENumbersSQLiteAssetHelper.java
ENumbers/app/src/main/java/com/ashomok/eNumbers/keyboard/: CustomKeyboard.java  CustomKeyboardFacade.java  CustomKeyboardListener.java  CustomToggleButton.java  DefaultKeyboard.java  ENumbersListener.java  Keyboard.java  KeyboardFacade.java  KeyboardFasade.java  KeyboardImpl.java  OnCheckedChangeListener.java  OnKeyboardSwitchListener.java  OnSubmitListener.java  OnVisibilityChangedListener.java  ViewGroupUtils.java
ENumbers/app/src/main/java/com/ashomok/eNumbers/menu/: ItemClickListener.java  Menu.java  Row.java  RowClickListener.java  RowsAdapter.java
ENumbers/app/src/main/java/com/ashomok/eNumbers/ocr/: DirectoryNotCreatedException.java  FolderNotCreatedException.java  OCREngine.java  OCREngineImpl.java  TessExtractor.java  TessFactory.java  TesseractNotInitializedException.java
ENumbers/app/src/main/java/com/ashomok/eNumbers/sql/: EN.java  ENumbersSQLiteAssetHelper.java
ENumbers/app/src/main/java/com/ashomok/eNumbers/tools/: LogHelper.java  RequestPermissionsTool.java  RequestPermissionsToolImpl.java
ENumbers/app/src/main/res/drawable/: bg_circle_when_pressed.xml  clear_btn.xml  cursorcolor.xml  flagcolor.xml  fragment_shadow_left.xml  grid.xml  grid_background.xml  ic_arrow_forward_24dp.xml  ic_attach_money_white_36dp.xml  ic_backspace_black_24dp.xml  ic_camera_alt_36dp.xml  ic_clear_36dp.xml  ic_info_outline_white_36dp.xml  ic_mic_36dp.xml  ic_play_icon_36_white.xml  ic_search.xml  ic_search_white_36dp.xml  ic_star_white_36dp.xml  ic_view_list_white_36dp.xml  listitem_selector.xml  normal.xml  pressed.xml  search_btn.xml
ENumbers/app/src/main/res/layout/: about_layout.xml  bottom_navigarion_view.xml  capture_image_layout.xml  categories_list_activity_layout.xml  category_row.xml  default_keyboard.xml  details_layout.xml  en_list_fragment.xml  enumb_flag.xml  enumb_proxy_list_row_layout.xml  enumb_row.xml  fragment_camera2_basic.xml  keyboard.xml  listview.xml  menu_row.xml  ocr_animation_fragment.xml  ocr_animation_layout.xml  ocr_first_run_dialog_layout.xml  preview.xml  search_by_name_activity.xml  search_by_names_fragment.xml  start_activity_layout.xml  start_fragment.xml  subcategories_list_activity_layout.xml  subcategory_fragment.xml  switch_keybord_btn.xml  toolbar.xml
ENumbers/app/src/main/res/layout-land/: fragment_camera2_basic.xml  ocr_animation_layout.xml  start_activity_layout.xml
ENumbers/app/src/main/res/layout-large/: subcategories_list_activity_layout.xml
ENumbers/app/src/main/res/menu/: main_activity_actions.xml
ENumbers/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ENumbers/app/src/main/res/values-sw720dp/: dimens.xml
ENumbers/app/src/main/res/xml/: enumbers.xml  keyboard_keys.xml
ENumbers/app/src/main/res/xml-land/: keyboard_keys.xml
ENumbers/app/src/test/java/com/ashomok/enumbers/: ExampleUnitTest.java
ENumbersData/: pom.xml
ENumbersData/src/main/java/: CreateXmlFromHtml.java  ENumber.java
ENumbersData/src/main/java/com/ashomok/enumberdata/: DBService.java  DBServiceImpl.java  ENumber.java  ENumbersService.java  ENumbersServiceImpl.java  MainDBFromxlsGenerator.java  MainParser.java  URLProcessor.java  URLProcessorImpl.java  XlsService.java
ENumbersData/src/main/java/com/ashomok/enumberdata/dictionary_generator/: MainWordListGenerator.java
ENumbersData/src/main/java/com/example/ENumbersData/: CreateXmlFromHtml.java  ENumber.java  URLProcessor.java
ENumbersData/src/main/java/com/example/enumberdata/: DBService.java  DBServiceImpl.java  ENumber.java  ENumberService.java  ENumberServiceImpl.java  ENumbersService.java  ENumbersServiceImpl.java  MainDBFromxlsGenerator.java  MainParser.java  URLProcessor.java  URLProcessorImpl.java  xlsService.java
ENumbersData/src/test/com.example.enumberdata/: DBServiceTest.java  ENumbersServiceTest.java  URLProcessorTest.java
ENumbersData/src/test/java/: test.java
ENumbersData/temp/: source.txt  wordlist.txt
imeges/: logo.psd
tests/: AndroidManifest.xml  ant.properties  pom.xml
tests/src/com/ashomok/eNumbers/test/: MainActivityTest.java
tests/src/com/example/ENumbers/: HelloWorldActivityTest.java
tests/src/com/example/eNumbers/test/: MainActivityTest.java
(+87 files in other folders)
