<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/start_fragment_frame_layout">

    <include android:id="@+id/toolbar_details_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/toolbar"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginTop="@dimen/layout_margin"
                  android:layout_marginBottom="@dimen/layout_margin"
                  android:layout_marginLeft="@dimen/layout_margin"
                  android:layout_marginRight="@dimen/layout_margin"
            >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginTop="@dimen/layout_margin"
                      android:layout_marginBottom="@dimen/layout_margin"
                      android:layout_marginLeft="@dimen/layout_margin"
                      android:layout_marginRight="@dimen/layout_margin"
                >
            <include android:id="@+id/enumbFlag_details_layout"
                     layout="@layout/enumb_flag"
                    />
            <!--private TextView mTextView_epurpose;-->
            <!--private TextView mTextView_status;-->
            <!--private TextView mTextView_additional_info;-->
            <!--private TextView mTextView_approved_in;-->
            <!--private TextView mTextView_banned_in;-->
            <!--private TextView mTextView_typical_products;-->
            <!--private TextView mTextView_danger_level;-->
            <!--private TextView mTextView_bad_for_children;-->

            <TextView
                    android:id="@+id/eDangerLevelFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="danger_level"
                    style="@style/BasicTextTitle"
                    />

        </LinearLayout>

        <TextView
                android:id="@+id/eCodeFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default ECode"
                style="@style/ECode"
                />

    </LinearLayout>
</LinearLayout>
