<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/start_fragment_frame_layout">

    <include android:id="@+id/toolbar_details_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/toolbar"/>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_gravity="fill"
                      android:layout_marginTop="@dimen/layout_margin"
                      android:layout_marginBottom="@dimen/layout_margin"
                      android:layout_marginLeft="@dimen/layout_margin"
                      android:layout_marginRight="@dimen/layout_margin"
                >

            <TextView
                    android:id="@+id/eCodeFull"
                    android:text="code"
                    android:gravity="center"
                    style="@style/ECode_Big"
                    />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/danger_level_layout"
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                    >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/danger_level_flag_layout">
                    <include android:id="@+id/enumbFlag_details_layout"
                             layout="@layout/enumb_flag"
                             android:gravity="center"
                            />

                    <TextView
                            android:id="@+id/eDangerLevelFull"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="unsave"
                            style="@style/TextForFlags"
                            />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forbidden_for_children_flag_layout">
                    <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/flag_forbidden_for_children"
                            android:padding="@dimen/flag_margin"
                            android:gravity="center"/>
                    <TextView
                            android:id="@+id/eForbddenForChildrenFull"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Forbidden for children"
                            style="@style/TextForFlags"
                            />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_layout_ename_layout"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        style="@style/Label"
                        />
                <TextView
                        android:id="@+id/eNameFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default EName"
                        style="@style/BasicTextTitle"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_layout_ebanned_in_layout"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Countries, banned in:"
                        style="@style/Label"
                        />
                <TextView
                        android:id="@+id/ebanned_inFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default banned_in"
                        style="@style/BasicTextTitle"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_layout_eapproved_in_layout"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Countries, approved in:"
                        style="@style/Label"
                        />
                <TextView
                        android:id="@+id/eapproved_inFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default approved_in"
                        style="@style/BasicTextTitle"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_layout_epurpose_layout"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purpose:"
                        style="@style/Label"
                        />
                <TextView
                        android:id="@+id/ePurposeFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default EPurpose"
                        style="@style/BasicTextTitle"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_layout_estatus_layout"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        style="@style/Label"
                        />
                <TextView
                        android:id="@+id/eStatusFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default eStatus"
                        style="@style/BasicTextTitle"
                        />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_layout_etypical_products_layout"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Typical products:"
                        style="@style/Label"
                        />
                <TextView
                        android:id="@+id/etypical_productsFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default typical_products"
                        style="@style/BasicTextTitle"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_layout_eadditional_info_layout"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional info:"
                        style="@style/Label"
                        />
                <TextView
                        android:id="@+id/additional_infoFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default additional_info"
                        style="@style/BasicTextTitle"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
