<?xml version="1.0" encoding="utf-8"?>
<com.example.eNumbers.ENumbFlag
        android:id="@+id/imageViewFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flagcolor"
        attrs:state_grey="false"
        attrs:state_red="false"
        attrs:state_green="false"
        attrs:state_yellow="false"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:attrs="http://schemas.android.com/apk/res/com.example.eNumbers"
        android:paddingRight="@dimen/flag_margin"
        android:paddingTop="@dimen/flag_margin"/>