<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1.00"
            android:src="@drawable/ic_launcher" />
    <TextView
            android:id="@+id/ECode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="sans"
            style="@style/ECode"
            />

    <TextView
            android:id="@+id/EName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ECode"
            style="@style/EName"
            />

    <TextView
            android:id="@+id/EPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EName"
            style="@style/EPurpose"
            />
    <TextView
            android:id="@+id/EStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EPurpose"
            style="@style/EStatus"
            />
</RelativeLayout>