<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <include
                layout="@layout/toolbar_menu" />

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="50dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">


    <View
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:singleLine="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/viewInput"
            />
    <!--This inspection highlights unallowed XML tags in Android resource files and AndroidManifest.xml-->
    <EditText
            style="@style/CustomText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:layout_alignParentTop="true"
            android:inputType="number"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:maxLength="5"
            android:ems="10"
            android:id="@+id/inputE"
            android:text="@string/startChar"
            android:gravity="center"
            android:background="@android:color/transparent"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_alignBottom="@+id/inputE"
            android:layout_alignTop="@+id/inputE"
            android:layout_alignRight="@+id/inputE"
            android:id="@+id/mic_icon"
            android:src="@drawable/mic_google"
            android:background="@null"
            />

    <Button
            android:background="@drawable/red_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:layout_below="@id/inputE"
            android:text="Search"
            android:gravity="center_horizontal"
            android:id="@+id/button"
            style="@style/button_text"/>
    <ListView
            style="@style/CustomText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:layout_below="@id/button"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/ENumberList"
            android:dividerHeight="1dp"
            />
        <TextView
                style="@style/CustomText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/detail_vertical_margin"
                android:layout_below="@id/button"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/warning"
                />
</RelativeLayout>
</FrameLayout>

