<?xml version="1.0" encoding="utf-8"?>
<com.ashomok.eNumbers.activities.ENumbFlag xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageViewFlag"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:padding="@dimen/flag_margin"
    android:src="@drawable/flagcolor"
    attrs:state_green="false"
    attrs:state_grey="false"
    attrs:state_red="false"
    attrs:state_yellow="false" />