<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/light_blue"
    android:keyBackground="@drawable/keybackground"
    android:keyPreviewLayout="@null"
    android:keyTextColor="@color/black"
    android:keyTextSize="@dimen/keyboard_text_size"
    android:paddingBottom="20dp"
    android:paddingTop="3dp"
    android:shadowRadius="0.0"
    android:visibility="gone" />

