<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--todo simplify - use @layout/en_list_fragment instead this one -->
    <include layout="@layout/en_list_fragment"/>

</RelativeLayout>