<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_fragment_frame_layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/viewInput"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:singleLine="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputE"
            style="@style/CustomText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/apptheme_textfield_default_holo_light"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:singleLine="true"
            android:text="@string/startChar"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/cursorcolor"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_white_24dp" />

        <ImageButton
            android:id="@+id/ic_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic_white_24dp" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_below="@id/viewInput">

        <ListView
            android:id="@+id/ENumberList"
            style="@style/CustomText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:clickable="false"
            android:cursorVisible="false"
            android:dividerHeight="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/warning"
            style="@style/CustomText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/notFoundMessage"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/camera" />
</RelativeLayout>










































