<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ocr_animation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ocr_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/scan_band"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:src="@color/lime_a400"
        android:scaleType="fitXY"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginBottom="20dp"
        android:text="@string/recognition"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_margin="@dimen/layout_margin"
        android:text="@string/cancel" />

</RelativeLayout>