plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ashomok"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 15
        versionName "2.2.5"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".eNumbers"
            buildConfigField "boolean", "PAID_VERSION", "false"
        }
        pro {
            dimension "version"
            applicationIdSuffix ".eNumbers_pro"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/notice.txt']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.ashomok.eNumbers'
    buildToolsVersion '33.0.0'
    ndkVersion '23.1.7779620'
}

repositories {
    mavenCentral()
}

dependencies {
    //tesseract
//    implementation 'com.rmtheis:tess-two:5.4.1'
//    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.3.0'

    //admob
    implementation 'com.google.firebase:firebase-ads:21.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'org.objenesis:objenesis:3.2'


    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.hamcrest', module: 'hamcrest-integration'
        exclude group: 'com.google.code.findbugs'
    }
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.5.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude group: 'com.google.code.findbugs'
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.robolectric:multidex:3.4.2"
    testImplementation group: 'org.robolectric', name: 'playservices', version: '3.4.1'

    testImplementation 'androidx.test:monitor:1.6.1'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    androidTestImplementation 'org.mockito:mockito-core:3.5.13'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.fragment:fragment:1.5.5"
    implementation 'androidx.activity:activity-ktx:1.7.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha04'
}





